{
    "name": "texto/client",
    "type": "library",
    "description": "",
    "require-dev": {
        "phpunit/phpunit": "^7.4",
        "twilio/sdk": "^5.25"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Markus Bachmann",
            "email": "markus.bachmann@bachi.biz"
        }
    ],
    "autoload": {
        "psr-4": {
            "Texto\\Client\\": "src/"
        }
    },
    "require": {},
    "autoload-dev": {
        "psr-4": {
            "Texto\\Client\\Tests\\": "test/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
